<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Clinica Odontológica Lorem Ipsum</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <body>
    <header>
      <nav id="menu">
        <div id="logo">
          <a href="index.html"><img src="img/logo.png" /></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="servicos.html">Serviços</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
          <button>Tema</button>
          <!-- light theme: https://icons.getbootstrap.com/icons/brightness-high/ -->
          <!-- dark theme: https://icons.getbootstrap.com/icons/moon-stars-fill/-->
        </ul>
      </nav>
    </header>
    <main>
      <section id="sobre">
        <h2>Sobre Nós</h2>
        <div>
          <p>
            Na nossa empresa, acreditamos no poder da inovação e da colaboração
            para transformar ideias em realidades digitais extraordinárias.
            Desde nossa fundação, temos nos dedicado a criar soluções web que
            não só atendem, mas superam as expectativas de nossos clientes.
            Nossa missão é fornecer serviços de alta qualidade que ajudem
            empresas de todos os tamanhos a prosperar no ambiente digital.
          </p>

          <h4>Nossos Valores</h4>
          <ul id="topicos">
            <li>
              <span>Inovação:</span> Estamos sempre à frente das tendências e
              tecnologias, buscando constantemente maneiras de melhorar e inovar
              nossos serviços.
            </li>
            <li>
              <span>Excelência:</span> Nos esforçamos para entregar a mais alta
              qualidade em todos os projetos, com atenção meticulosa aos
              detalhes e um forte foco na experiência do usuário.
            </li>
            <li>
              <span>Transparência:</span> Valorizamos a comunicação aberta e
              honesta com nossos clientes, garantindo que eles estejam sempre
              informados e envolvidos em todas as etapas do processo de
              desenvolvimento.
            </li>
            <li>
              <span>Compromisso:</span> Estamos comprometidos com o sucesso de
              nossos clientes. Seu sucesso é o nosso sucesso, e trabalhamos
              incansavelmente para garantir que cada projeto seja um triunfo.
            </li>
          </ul>
        </div>
      </section>
      <section id="nossaEquipe">
        <h2>Nossa Equipe</h2>
        <div id="equipeFuncionarios">
          <img id="equipe" src="./img/imagem03.jpg" alt="" />
          <p>
            Nossa equipe é composta por profissionais talentosos e apaixonados,
            com vasta experiência em desenvolvimento web, design, marketing
            digital e consultoria tecnológica. Cada membro da nossa equipe traz
            uma perspectiva única e um conjunto de habilidades valiosas,
            contribuindo para a criação de soluções digitais inovadoras e
            eficazes.
          </p>
        </div>
      </section>
      <section id="ondeEstamos">
        <h2>Onde estamos?</h2>
        <div id="mapa">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57430.20263277696!2d-46.65389947402928!3d-23.586039076445584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448183a461d1%3A0x9ba94b08ff335bae!2zU8OjbyBQYXVsbywgU1A!5e0!3m2!1spt-BR!2sbr!4v1717547281704!5m2!1spt-BR!2sbr"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>
    </main>
    <footer>
      <div id="rodape">
        <div id="redesSociais">
          <h4 id="tituloRodape">Redes Sociais</h4>
          <a
            href="https://www.linkedin.com/in/henrique-abreu-junqueira/"
            target="_blank"
            ><img src="./img/linkedin.png" alt="Ícone do linkedin"
          /></a>
          <a href="https://github.com/henriquejunqueira" target="_blank"
            ><img src="./img/github.png" alt="Ícone do github"
          /></a>
        </div>
        <div id="direitos">
          Desenvolvido por Henrique Junqueira 2024 - Todos os direitos &copy;
          reservados
        </div>
      </div>
    </footer>
  </body>
  <script src="js/script.js"></script>
</html>
